# ASDERICEL

./: .gitignore  AtletaAsdericel.csproj  AtletaAsdericel.sln
AtletaAsdericel/: AtletaAsdericel.csproj  Program.cs  appsettings.json
AtletaAsdericel/Controllers/: AtletaController.cs  CadastroController.cs  DirigenteController.cs  EventoController.cs  FederacaoController.cs  GeralController.cs  HomeController.cs  ModalidadeController.cs  ProvaController.cs  UsuarioController.cs
AtletaAsdericel/Data/: ApplicationDbContext.cs
AtletaAsdericel/Helpers/: ApplicationDbContextSeed.cs  EnumExtensions.cs  EnumHelper.cs
AtletaAsdericel/Migrations/: 20240217011427_initial[.Designer.cs  20240223020302_cidades.Designer.cs  20240223020302_cidades.cs  20240224174517_responsavel.cs  20240225204928_enderecoscompleto.cs  20240225205957_atualizar_atleta.cs  20240225213032_tb_pessoa.Designer.cs  20240225213430_modalidadeid.Designer.cs  20240225213430_modalidadeid.cs  20240301004221_evento.Designer.cs  20240301004221_evento.cs  20240302010726_estado.Designer.cs  20240302010726_estado.cs  20240309191151_ESTADOCIVIL.cs  20240311010043_ALTERACOES.Designer.cs  20240407175244_teste.Designer.cs  20240407175244_teste.cs  20240424013013_atleta_dirigente.Designer.cs  20240424013013_atleta_dirigente.cs  20240425011703_remove_estado.Designer.cs  20240425011703_remove_estado.cs  20240425013045_prop_ensino.Designer.cs  20240425013045_prop_ensino.cs  20240425014831_modalidadeId.Designer.cs  20240425014831_modalidadeId.cs  20240427010104_Dirigente.Designer.cs  20240427010104_Dirigente.cs  20240427190517_NUMEROPASSAPORTE.Designer.cs  20240427190517_NUMEROPASSAPORTE.cs  20240427191349_modalidade_ATLETA.Designer.cs  20240427191349_modalidade_ATLETA.cs  20240427201443_evento.Designer.cs  20240427201443_evento.cs  20240614163806_passaporteisNull.Designer.cs  20240614163806_passaporteisNull.cs  20240614170406_paiISnULL.Designer.cs  20240614170406_paiISnULL.cs  20240614171113_atualizarAssociado.Designer.cs  20240614171113_atualizarAssociado.cs  20240615010929_inepIsNullTelefone.Designer.cs  (+34 more)
AtletaAsdericel/Models/: Associado.cs  Atleta.cs  AtletaFederacao.cs  AtletaModalidade.cs  Categoria.cs  CategoriaModalidade.cs  Cidade.cs  Dirigente.cs  Endereco.cs  Escola.cs  Estado.cs  Evento.cs  Federacao.cs  Jogo.cs  Modalidade.cs  ModalidadeCategoria.cs  ModalidadeSexo.cs  Prova.cs  Resultado.cs  Sexo.cs  Usuario.cs
AtletaAsdericel/Models/Enum/: ECamisa.cs  (+6 more)
AtletaAsdericel/Properties/: launchSettings.json  serviceDependencies.local.json
AtletaAsdericel/Services/: CorreiosService.cs
AtletaAsdericel/ViewModels/: AtletaCreateViewModel .cs  CriarUsuarioViewModel.cs  DirigenteCreateViewModel.cs  EventoCreateViewModel.cs  GeralCreateViewModel.cs  LoginViewModel.cs  ModalidadeCreateViewModel.cs  ModalidadeEditViewModel.cs  ProvasCreateViewModel.cs
AtletaAsdericel/Views/: _ViewImports.cshtml
(+86 files in other folders)
