html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.btn-custom-orange {
    cursor: pointer;
    background-color: #F28322;
    color: #ffffff;
    border-radius: 10rem;
    padding: 0.75rem 0.75rem;
    border-color: white;
}

    .btn-custom-orange:hover {
        color: #fff;
        background-color: #F27127;
        border-color: white;
    }
